<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jannatul Ferdous</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <header>
      <div class="left-header">
        <a href="drop.html"> Drop </a>
      </div>
      <div class="right-header">
        <a href="index.html"> Home </a>
        <a href="about.html"> About </a>
        <a href="contact.html"> Contact </a>
        <a href="register.html"> Register </a>
      </div>
    </header>

    <main>
      <form action="useraccount.php" method="get">
        <lebel>UserName:</lebel><br />
        <input type="text" /><br />
        <lebel>Password:</lebel> <br />
        <input type="password" /><br>
        <lebel>Email:</lebel> <br />
        <input type="email" /><br>
        <label>Gender:</label> <br>
        <input type="radio" name="gender" value="Male" id="Male"/> Male<br>
        <input type="radio" name="gender" value="Female" id="female"/> Female<br>


      </form>
    </main>

    <footer>
      <a href="email:jannatul7373@gmail.com"> jannatul7373@gmail.com</a>
    </footer>
  </body>
</html>
